# yaam

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/lpmoon/asset/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lpmoon/asset/domain/usecase/: GenerateAssetSnapshotUseCaseTest.kt  QRImportAssetsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpmoon/asset/: MainActivity.kt
app/src/main/java/com/lpmoon/asset/data/: Asset.kt  AssetHistory.kt  AssetImportExportService.kt  AssetRepository.kt  AssetType.kt  CurrencyType.kt  ExchangeRate.kt  TaxCalculator.kt  TaxSettingsRepository.kt  TotalAssetSnapshot.kt
app/src/main/java/com/lpmoon/asset/data/asset/: Asset.kt  AssetHistory.kt  AssetImportExportService.kt  AssetRepository.kt  AssetType.kt  CurrencyType.kt  ExchangeRate.kt  TotalAssetSnapshot.kt
app/src/main/java/com/lpmoon/asset/data/local/: AssetLocalDataSource.kt  ExchangeRateLocalDataSource.kt
app/src/main/java/com/lpmoon/asset/data/mapper/: AssetMapper.kt
app/src/main/java/com/lpmoon/asset/data/remote/: ExchangeRateApiDataSource.kt
app/src/main/java/com/lpmoon/asset/data/repository/: AssetRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  TaxSettingsRepositoryImpl.kt
app/src/main/java/com/lpmoon/asset/data/tax/: TaxCalculator.kt  TaxSettingsRepository.kt
app/src/main/java/com/lpmoon/asset/domain/model/: Asset.kt  AssetDataTransfer.kt  AssetHistory.kt  AssetType.kt  CurrencyType.kt  ExchangeRate.kt  OperationType.kt  TimeDimension.kt  TotalAssetSnapshot.kt
app/src/main/java/com/lpmoon/asset/network/: ExchangeRateService.kt
app/src/main/java/com/lpmoon/asset/sync/: AssetSyncClient.kt  AssetSyncServer.kt
app/src/main/java/com/lpmoon/asset/ui/: AssetChartScreen.kt  AssetDetailScreen.kt  AssetDialog.kt  AssetListScreen.kt  Components.kt  ExchangeRateDialog.kt  QrCodeDialog.kt  QrScannerScreen.kt
app/src/main/java/com/lpmoon/asset/util/: AssetImportExportService.kt  AssetSnapshotUtil.kt  CurrencyConverter.kt  ExpressionEvaluator.kt  FileIoService.kt  QrCodeGenerator.kt  TaxFormatUtils.kt
app/src/main/java/com/lpmoon/asset/viewmodel/: AssetViewModel.kt  TaxSettingsViewModel.kt
app/src/main/java/com/lpmoon/asset/worker/: ExchangeRateUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lpmoon/asset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt_temp/: AssetApplication.kt  UseCaseAggregates.kt
hilt_temp/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
(+115 files in other folders)
